<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <a class="layui-btn layui-btn-normal" onclick="addModel();">创建流程</a>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
            <a class="layui-btn layui-btn-warm   layui-btn-xs data-count-edit" lay-event="copy">复制</a>
            <a class="layui-btn layui-btn-xs data-count-edit" lay-event="deploy">部署</a>
            <a class="layui-btn layui-btn-danger layui-btn-xs data-count-delete" lay-event="delete">删除</a>
            <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="download">下载</a>
        </script>
        
        <div id="downloadHtml" style="display: none; margin: 20px 30px;">
            <div style="margin: 10px">
                <button id="xml" type="button" class="layui-btn layui-btn-fluid">下载文件</button>
            </div>
            <div style="margin: 10px">
                <button id="image" type="button" class="layui-btn layui-btn-fluid">下载图片</button>
            </div>
        </div>

    </div>
</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/js-model.js" charset="utf-8"></script>
</body>
</html>